src/General.Model/DbPilot/Views/MainWindow.xaml

<Window x:Class="GeneralModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление миграциями"
        WindowStartupLocation="CenterScreen"  
        Height="500" Width="800" 
        Name="MainWindows" 
        WindowState="Normal" 
        ResizeMode="CanResize">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Margin="10,10,10,10" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                Grid.Row="0">

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Label1" 
                       Text="Connection string" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="5,5,0,0" 
                       Height="26" Width="104"/>
                <TextBox x:Name="ConnectionString" 
                         Text="{Binding ConnectionString}" 
                         Margin="5,-5,5,0" 
                         HorizontalAlignment="Stretch"/>
                <Button x:Name="ConnectToDb" 
                        Content="Подключиться"
                        
                        IsEnabled="{Binding ConnectToDbBtnIsEnabled}" 
                        Command="{Binding ConnectToDbAndUpdateMigrationListCommand}" 
                        MinWidth="90px" MinHeight="20px" 
                        HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" 
                BorderThickness="1"
                Margin="10,0,10,10" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DataGrid" 
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding MigrationList}" 
                          SelectedItem="{Binding SelectedMigration}" 
                          CanUserAddRows="False" 
                          CanUserResizeColumns="False" 
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False" 
                          Margin="5" 
                          
                          CanUserDeleteRows="False" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="0" Grid.ColumnSpan="2">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Накаченно" Width="80" IsReadOnly="True" Binding="{Binding Check}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Название версии" Width="auto" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Обновить до текущей версии" IsEnabled="{Binding UpdateDbToVersionBtnIsEnabled}" Command="{Binding UpdateDbToVersionCommand}" CommandParameter="{Binding ElementName=MainWindows, Path=(FocusManager.FocusedElement)}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <TextBlock x:Name="ResultUpdate" 
                           Text="{Binding DbConnectAndDbUpdateStatus}"
                           Foreground="DarkRed" 
                           TextWrapping="Wrap" 
                           Margin="5,0,5,5" 
                           
                           VerticalAlignment="Stretch"
                           Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="UpdateDbToLastVersion"
                        IsEnabled="{Binding UpdateDbToVersionBtnIsEnabled}"
                        Command="{Binding UpdateDbToLastVersionCommand}" 
                        Content="Обновить БД до последней версии"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,5"
                        VerticalAlignment="Bottom"
                        MinWidth="200px" 
                        MinHeight="20px"
                        Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>

        <ProgressBar Height="18" Width="200" 
                     IsIndeterminate="True" 
                     Visibility="{Binding ProgressBarVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
