src/General.Model/DbPilot/Views/MainWindow.xaml

<Window x:Class="GeneralModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GeneralModel.ViewModel"
        Title="Управление миграциями" WindowStartupLocation="CenterScreen"  Height="500" Width="800" Name="MainWindows">
  <Grid Name="WindowGrid" DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Height="auto" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Grid.Row="0">
                <Grid>        
                    <Label x:Name="label1" Content="Connection string" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <TextBox x:Name="ConnectionStringTb" Text="{Binding ConnectionString}" Height="auto" Width="auto" Margin="10,30,10,30" MinHeight="10" MinWidth="400" VerticalAlignment="Top"/>
                    <Button x:Name="ConnectToDb" Content="Подключиться" IsEnabled="{Binding BtnIsDisabled}" Command="{Binding ConnectToDbCommand}" VerticalAlignment="Bottom" Height="20px" Width="90px" MinWidth="90px" MinHeight="20px" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                </Grid>
            </Border> 
        
            <Border BorderBrush="Black" BorderThickness="1" Height="auto" Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="auto" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedMigration}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              CanUserReorderColumns="False" Margin="10,10,10,10" MinHeight="290" MinWidth="750" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="0">
                      <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Накаченно" Width="80" IsReadOnly="True" Binding="{Binding Check}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Название версии" Width="430" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                      </DataGrid.Columns>
                      <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Обновить до текущей версии" IsEnabled="{Binding BtnIsDisabled}" Command="{Binding UpdateDbToVersionCommand}" CommandParameter="{Binding ElementName=MainWindows, Path=(FocusManager.FocusedElement)}" />                           
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <TextBlock x:Name="ResultUpdate" Text="{Binding ResultUpdate}" Foreground="DarkRed" HorizontalAlignment="left" Margin="10,0,205,5" VerticalAlignment="Bottom" Width="auto" Height="auto" MinWidth="540px"/>
                        <Button x:Name="UpdateDbToLastVersion" IsEnabled="{Binding BtnIsDisabled}" Command="{Binding UpdateDbToLastVersionCommand}" Content="Обновить БД до последней версии" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="200px" MinWidth="200px"  Height="20px" MinHeight="20px"/>
                    </Grid>
                </Grid>
            </Border>        
        
        </Grid>
        <Grid Name="ProgressBarGrid" Visibility="{Binding ProgressBarVisible}">
            <ProgressBar Height="18" Width="200" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
